# fractal-swing

./: fractal-swing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bop/fractals/line/swing/: BaseSwingApp.java
