apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':fractal-framework')
    testCompile 'junit:junit:4.12'
}

allprojects {
	apply plugin: 'eclipse'
/*
	eclipse {
		project {
//			referencedProjects frameworkName
			natures 'org.eclipse.buildship.core.gradleprojectnature'
			buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		}
	}
*/
}

subprojects {
	eclipse.project.name = "${rootProject.name}.${project.name}".replaceAll(':', '-')
}

