apply plugin: 'java'

allprojects {
	apply plugin: 'eclipse'
/*
	eclipse {
		project {
//			referencedProjects frameworkName
			natures 'org.eclipse.buildship.core.gradleprojectnature'
			buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		}
	}
*/
}

subprojects {
	eclipse.project.name = "${rootProject.name}.${project.name}".replaceAll(':', '-')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':fractal-framework')
    testCompile 'junit:junit:4.12'
}

task runApp(dependsOn: 'classes', type: JavaExec) {
	group = 'Execution'
	description = 'Launches the default application associated with this project'
    classpath = sourceSets.main.runtimeClasspath
}

runApp.main = 'org.bop.fractals.line.swing.FractalApp'


